{
  "name": "z-mono",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "pnpm -r test",
    "lint": "eslint packages"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
